{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "nodeVersion": "20.x",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.1.5"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    { 
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
